/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    flavor = "hold-preferred";
    tapping-term-ms = <200>;
};

&mt {
    flavor = "hold-preferred";
    tapping-term-ms = <200>;
};

/ {
    behaviors {
        space: space {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            label = "Space";
            bindings = <&kp>, <&kp>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
        };
        hml: homewrow_mods_left {
          compatible = "zmk,behavior-hold-tap";
          #binding-cells = <2>;
          label = "HOMEROW_MODS_LEFT_HAND";
          bindings = <&kp>, <&kp>;
          tapping-term-ms = <200>;
          require-prior-idle-ms = <150>;
          quick-tap-ms = <175>;
          flavor = "balanced";

          hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };
        hmr: homewrow_mods_right {
          compatible = "zmk,behavior-hold-tap";
          #binding-cells = <2>;
          label = "HOMEROW_MODS_RIGHT_HAND";
          bindings = <&kp>, <&kp>;
          tapping-term-ms = <200>;
          require-prior-idle-ms = <150>;
          quick-tap-ms = <175>;
          flavor = "balanced";

          hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "Base";
            bindings = <
&kp TAB    &kp Q                &kp W                  &kp E              &kp R               &kp T          &kp Y            &kp U               &kp I                &kp O                   &kp P                         &kp BACKSLASH
&kp TAB    &hml LEFT_SHIFT A  &hml LEFT_CONTROL S  &hml LEFT_GUI D  &hml LEFT_ALT F   &kp G          &kp H            &hmr RIGHT_ALT J  &hmr RIGHT_GUI K   &hmr RIGHT_CONTROL L  &hmr RIGHT_SHIFT SEMICOLON  &kp SQT
&kp GRAVE  &kp Z                &kp X                  &kp C              &kp V               &kp B          &kp N            &kp M               &kp COMMA            &kp DOT                 &kp FSLH                      &kp RIGHT_SHIFT
                                                       &mt LEFT_ALT TAB   &space LCTRL SPACE  &lt 2 ENTER    &lt 1 BACKSPACE  &mt RSHIFT ESC      &mt RIGHT_GUI SPACE
            >;
        };

        numbers {
            label = "Numbers";
            bindings = <
&trans  &kp N1  &kp N2     &kp N3     &kp N4     &kp N5    &kp N6    &kp N7      &kp N8             &kp N9           &kp N0    &trans
&trans  &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans    &kp LEFT  &kp DOWN    &kp UP             &kp RIGHT        &kp HOME  &kp PAGE_UP
&trans  &trans  &trans     &trans     &trans     &trans    &trans    &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp END   &kp PAGE_DOWN
                           &trans     &trans     &trans    &trans    &trans      &trans
            >;
        };

        symbols {
            label = "Symbols";
            bindings = <
&trans  &kp EXCL   &kp AT         &kp HASH        &kp DLLR          &kp PRCNT               &kp CARET              &kp AMPS           &kp ASTERISK     &kp MINUS         &kp EQUAL      &trans
&trans  &kp SLASH  &kp LESS_THAN  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp GREATER_THAN  &kp BACKSLASH  &trans
&trans  &kp GRAVE  &kp TILDE      &kp UNDERSCORE  &kp MINUS         &kp SINGLE_QUOTE        &kp DOUBLE_QUOTES      &kp PLUS           &kp PIPE         &kp EQUAL         &trans         &trans
                                  &trans          &trans            &trans                  &trans                 &trans             &trans
            >;
        };

        system {
            bindings = <
&trans     &kp F1   &kp F2   &kp F3        &kp F4        &kp F5    &kp F6          &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans     &kp F11  &kp F12  &trans        &trans        &trans    &studio_unlock  &trans  &trans  &trans  &trans   &trans
&soft_off  &trans   &trans   &bt BT_SEL 1  &bt BT_SEL 0  &trans    &trans          &trans  &trans  &trans  &trans   &trans
                             &trans        &trans        &trans    &trans          &trans  &trans
            >;

            label = "System";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        system {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
