/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

&mt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            label = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E             &kp R            &kp T          &kp Y            &kp U           &kp I      &kp O    &kp P     &kp BACKSLASH
&kp CAPS   &kp A  &kp S  &kp D             &kp F            &kp G          &kp H            &kp J           &kp K      &kp L    &kp SEMI  &kp SQT
&kp GRAVE  &kp Z  &kp X  &kp C             &kp V            &kp B          &kp N            &kp M           &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &mt LEFT_GUI TAB  &mt LCTRL SPACE  &lt 2 ENTER    &lt 1 BACKSPACE  &mt RSHIFT ESC  &kp RALT
            >;
        };

        numbers {
            label = "Numbers";
            bindings = <
&trans  &kp N1        &kp N2        &kp N3        &kp N4     &kp N5    &kp N6             &kp N7      &kp N8             &kp N9           &kp N0    &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans     &trans    &kp LEFT           &kp DOWN    &kp UP             &kp RIGHT        &kp HOME  &kp PAGE_UP
&trans  &trans        &trans        &trans        &trans     &trans    &kp K_APPLICATION  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp END   &kp PAGE_DOWN
                                    &kp LGUI      &kp SPACE  &trans    &trans             &kp ESCAPE  &kp RALT
            >;
        };

        symbols {
            label = "Symbols";
            bindings = <
&trans  &kp EXCL   &kp AT         &kp HASH        &kp DLLR          &kp PRCNT               &kp CARET              &kp AMPS           &kp ASTERISK     &kp MINUS         &kp EQUAL      &trans
&trans  &kp SLASH  &kp LESS_THAN  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp GREATER_THAN  &kp BACKSLASH  &trans
&trans  &trans     &kp TILDE      &kp UNDERSCORE  &kp MINUS         &kp SINGLE_QUOTE        &kp DOUBLE_QUOTES      &kp PLUS           &kp PIPE         &kp EQUAL         &trans         &trans
                                  &kp LGUI        &kp SPACE         &trans                  &trans                 &kp ESCAPE         &kp RALT
            >;
        };

        system {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans   &trans   &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
                          &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "System";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        system {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

